{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeeBlogDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=BeeBlogDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  }
}
